export default {
	'app:no-connection': 'Connection lost! Trying to reconnect…',
	'bbb:error': 'We could not connect to the video conference server, sorry.',
	'chat:join-tooltip': 'to start writing, join this channel',
	'chat:join': 'join chat',
	'chat:message-edit': 'edit message',
	'chat:message-delete': 'delete message',
	'chat:joined': 'joined',
	'chat:left': 'left',
	'createstage:headline': 'Create a new stage',
	'createstage:submit': 'Create',
	'createstage:name': 'Name',
	'createstage:placeholder': 'fancyawesomestage',
	'createchat:headline': 'Create a new channel',
	'createchat:text': 'Create a new place to discuss a topic you\'d like to talk about.',
	'createchat:submit': 'Create',
	'createchat:name': 'Name',
	'createchat:description': 'Description',
	'createchat:placeholder': 'fancyawesomechannel',
	'livestream:offline': 'Stream offline',
	'profileprompt:headline': 'Hi there!',
	'profileprompt:text': 'Before you can join others in this awesome event, please tell us how you want to appear to other attendees.',
	'profileprompt:displayname': 'Display name',
	'profileprompt:gravatar-label': 'or connect to your',
	'profileprompt:gravatar-change': 'Change gravatar',
	'profileprompt:gravatar-email': 'Gravatar email address',
	'profileprompt:gravatar-email-hint': 'your address is not being sent to any server',
	'profileprompt:gravatar-connect': 'Connect',
	'profileprompt:submit-new': 'join',
	'profileprompt:submit-existing': 'update',
	About: 'About',
	Schedule: 'Schedule',
	Administration: 'Administration',
	Stages: 'Stages',
	Channels: 'Kanäle'
}
